* {
    margin: 0;
    font-family: 'Work Sans';
    font-style: normal;
}

/*--------------------------------------------------------
 header section
 --------------------------------------------------------- */


header{
  background-color: #FFF4E7 ;
}
.header li{
    list-style-type: none;
   
    
}


nav{
  display: flex;
  justify-content: space-between;
  padding: 50px 200px;
  font-size: 20px;

}
ul{
    display: flex;
    gap: 25px;
    
    
  
}
a{
    text-decoration: none;
}

.banner-content{
    width:650px;
    height:300px;
    text-align: center;
    margin:auto;
    margin-top: 20px;
    
}
.banner-sub-title{
    font-size:50px;
}
.banner-description{
    margin-top:20px;
    margin-bottom: 20px;
}
.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    background:#FF900E;
}

.banner img{
  width: 945px;
  margin-left: 200px;
  margin-bottom: 30px;
}


/*------------------------------------------------
 main section
 -------------------------------------------------*/

/* features section start here */
.features-section {
    display:flex;
    gap: 40px;
    margin-left:200px;
    width: 945px;
    background-color: white;
    margin-top:15px ;
    margin-bottom:30px ;
    
}
.features-image{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
  
    
}
.features-image img{
    width: 250px;
    padding: 10px;
    border-radius: 5px;
}
.features-content{
    width:470px;
    margin-top: 140px;
}
.features-title{
    font-size: 30px;
}
.span-1{
    color: gray;

}
.span-2{
    color: black;

}
.span-3{
    color:#FF900E ;
}
.features-description{
    margin-top: 15px;
}
.features-button{
    color: #FFFFFF;
    border-radius: 5px;
    background:#FF900E;
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    margin-top: 20px;
}
/* features section ends here */



/* more features section start here */
.more-feature-section{
display: flex;
margin-top: 100px;
}
.more-features-content{
 width: 470px;
 margin-left: 200px;
 gap: 80px;
 padding: 5px 15px;
 
}
.description{

}
.description h2{
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}
.features-heading{
    font-size: 35px;
    font-weight: bold;
}
.more-description{
margin-top: 10px;
color: gray;
}
.description-box{
margin-top: 20px;
padding: 5px;


}
.more-feature-title{
    margin-top: 15px;
    font-size: 20px;

}
.more-feature-description{
margin-top: 15px;
color: gray;
}
.more-feature-img img{
width: 470px;
padding: 10px;
}
/* more features section ends here */

/* info section start here */
  .Info-section{
    margin-top: 20px;
    margin-left: 690px;
    margin-bottom: 20px;

  
  }
  .info{
    width: 160px;
    min-height: 80px;
    border: 1px solid #FF900E ;
    border-radius: 5px;
    background-color: #FF900E;
    text-align: center;
    color: white;
    transform: translateY(-110px);
    

  }
  .info-description{
     margin-top: 20px;
     color: white;
     font-size: 20px;
     font-weight: 700px;
     
  }
/* info section ends here */


/* Facts section start here */
.fact-content{
    margin-left: 215px;
    margin-top: 20px;
    margin-bottom: 35px;
}
.facts{
    border: 1px solid #FF900E ;
    border-radius: 10px;
    width: 120px;
    height: 120px;
    margin-left: 70px;
    padding: 20px;
    transition:0.8s;
    
    
    
}
.facts:hover{
    transform: rotate(30deg);
    background-color: aqua;
    color: purple;
}
.fact-details{
    width: 550px;
}

.fact-details h2{
    font-size: 35px;
}
.fact-details p{
    margin-top: 8px;
    color: gray;
}
.facts-items{
    margin-top: 50px;
   display: flex;
   text-align: center;

   
}
.facts h2{
    margin-top: 15px;
}
.facts p{
    margin-top: 5px;
}

/* fact section ends here */

/* sponsors section start here */
.sponsors-details{
width: 450px;
text-align: center;

margin: auto;
margin-top: 80px;
}

.sponsors-details h2{
    font-size: 35px;
}
.sponsors-details p{
    margin-top: 10px;
    color: gray;
}
.sponsors-institute{
    display: flex;
    margin-left: 105px;

}
.institute img{
    width: 110px;
    text-align: center;
    margin-left: 100px;
    margin-top: 60px;
    margin-bottom: 50px;
    
    
}
/* sponsors section ends here */


/* registration section start here */
.registration-section{
    margin-top: 40px;
}
.registration-section input{
    width: 320px;
    padding: 10px;
    margin-top: 5px;
}
.registration-heading{
    text-align: center;
    font-size: 35px;
}
.section-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 170px;
     gap: 10px;
    padding: 50px;
}

.signup-form{
width: 370px;
height: 200px;
border: 1px solid #FF900E ;
border-radius: 5px;
padding: 50px;
}
.signup-form h2{
    font-size: 15px;
}
.login-form h2{
    font-size: 15px;
}
.sign-up-style{
    color: #FF900E;
    font-size: 25px;
}
.login-form{
width: 370px;
height: 200px;
border: 1px solid #FF900E ;
border-radius: 5px;
padding: 50px;

}
.btn{
    padding: 15px;
    background-color: green;
    color: white;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
}
.btn a{
    color: white;
}
/* registration section ends here */

/* footer section start here */
.footer-content{
    width: 950px;
    text-align: center;
    background-color: #d8851f;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 200px;
}
/* footer section ends here */

/* ------------------------------
media query start here 
--------------------------------*/

@media only screen and (max-width:576px) {
   
   nav{
    padding: 0;
    display: block;
   }
   .banner-content{
    width:100% ;
    margin: 0 auto;
   }
   .nav-logo{
      text-align: center;
   }
   .banner-img img{
    width:100%;
    margin: 0 auto;
    margin-top: 80px;
   }
   .nav-item{
    display: block;
   }
   ul{
    display: block;
    margin-left: 120px;
    margin-top: 20px;
    line-height: 55px;
   }
   .features-image{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
  
    
}
.features-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin:  0 auto;
}
.features-content{
    margin:  0 auto;
    width: 100%;
}

}
.features-image img{
    width: 90%;
    padding: 10px;
}
.more-feature-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin:  0 auto;
    padding: 30px 0;
}
.more-features-content{
    margin: 0 auto;
    width: 90%;
}
.more-feature-img img{
    width: 95%;
}
.fect-section{
 
    padding: 30px 0px;
}
.fact-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
margin: 0 auto;
    width: 100%;
}
.facts-items{
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 margin: 0 auto;
 width: 100%;
 gap: 15px;
 padding-top: 15px;
}
.fact-details{
    margin: 0 auto;
    width: 100%;
    
}
.facts{
    margin: 0 auto;
    

}
.sponsors-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
margin: 0 auto;
    width: 100%;
    padding: 30px 0px;
}
.sponsors-details{
    margin: 0 auto;
    width: 100%;
}
.sponsors-institute{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    width: 100%;
    gap: 15px;
    padding-top: 15px;
}
.institute{
    margin: 0 auto;
    padding-right: 100px;
}
.registration-manu{
    margin:  0 auto;
    width: 100%;
}
.section-info{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
;
    margin-right: 60px;
}
.signup-form{
    margin:  0 auto;
    width: 80%;
    margin-right: 15px;
    
}
.login-form{
    margin: 0 auto;
    width: 80%;
    margin-right: 15px;
    
}
.registration-section input{
    width: 100%;
    margin:  0 auto;
    padding:5px 0px;
     margin:5px;
}
.footer-content {
    width: 80%;
    margin: 0 auto;
}
@media only screen and (min-width:577px) and (max-width:992px) {
    
}

.hiden{
    display: none;
}
